########### ClickHouse ############
CLICKHOUSE_HOST=localhost
CLICKHOUSE_DB=clickhouse
CLICKHOUSE_USER=ruby
CLICKHOUSE_PASSWORD=MOwSLdOywFIQK88k361x
###################################

######### Broker ##########
RED_PANDA_BROKERS=localhost:19092
###########################
